---
- hosts: 127.0.0.1
  tasks:
    - name: Creates directory
      file:
        path: /home/lnxadmin/.ssh/newsshkey
        state: directory
    - name: Create New SSH Key Pair
      command: ssh-keygen -f id_rsa -t rsa -N '' -f /home/lnxadmin/.ssh/newsshkey/id_rsa
    - fetch:
        src: /home/lnxadmin/.ssh/newsshkey/id_rsa.pub
        dest: "{{ item }}"
        flat: yes
        mode: '0644'
      with_items:
        - /home/lnxadmin/pubkeys/hltask01.pub
        - /oprepo/config/local_v1/hltask01.pub
        - /oprepo/aws_repo/hltask01.pub
        - /oprepo/azure_repo/config/local_v1/hltask01.pub
        - /tmp/nfs_prod/prod/sys/repo/repo9/repo9_local/config/hltask01.pub
    - fetch:
        src: /home/lnxadmin/.ssh/id_rsa
        dest: /home/lnxadmin/.ssh/bkp/id_rsa_{{ansible_date_time.date}}
        flat: yes
    - fetch:
        src: /home/lnxadmin/.ssh/id_rsa.pub
        dest: /home/lnxadmin/.ssh/bkp/id_rsa.pub_{{ansible_date_time.date}}
        flat: yes
- hosts: all
  gather_facts: no
  tasks:
    - name: Set authorized key, removing all the authorized key already set
      authorized_key:
        user: lnxadmin
        key: '{{ item }}'
        state: present
        exclusive: True
      with_file:
        - /home/lnxadmin/pubkeys/hltask01.pub
- hosts: 127.0.0.1
  tasks:
    - name: Ansible delete multiple file
      file:
        path: "{{ item }}"
        state: absent
      with_items:
        - /home/lnxadmin/.ssh/id_rsa.pub
        - /home/lnxadmin/.ssh/id_rsa
    - name: Move New Key
      copy:
        src: "{{ item }}"
        dest: /home/lnxadmin/.ssh/
        owner: lnxadmin
        mode: '0400'
      with_items:
        - /home/lnxadmin/.ssh/newsshkey/id_rsa
        - /home/lnxadmin/.ssh/newsshkey/id_rsa.pub
    - name: Removing existing folder
      file:
        path: /home/lnxadmin/.ssh/newsshkey
        state: absent